<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    
   <Button android:layout_height="50dp"
       android:layout_width="160dp"
       android:background="@drawable/greybg"
       android:text="START"
       android:id="@+id/btnStart"
       android:textSize="20sp"
       android:textColor="@color/white"/>

   <Button android:layout_height="50dp"
       android:layout_width="160dp"
       android:text="STOP"
       android:id="@+id/btnStop"
       android:textSize="20sp"
       android:textColor="@color/white"
       android:background="@drawable/greybg"/>

</LinearLayout>